<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="navbar-header">
        <div class="navbar-logo" onclick="window.location.href = '/'">
            <video src="assets/league-logo-loop-active.webm" muted autoplay loop class="navLogo" alt="nav-logo"></video>
        </div>

        <div class="navbar-links">
            <a href="./index.html#sectionOne">Home</a>
            <a href="./index.html#section2">Schedule</a>
            <a href="./index.html#section3">Standings</a>
            <a href="./index.html#section4">Stories</a>
            <a href="./index.html#footer">About/Contact</a>
        </div>

        <div class="navbar-lang-and-loginBtn">
            <button class="loginBtn" id="musicMute"><i class="fa-solid fa-pause"></i></button>
            <a href="./login.html"><button class="loginBtn" id="loginButton">Login</button></a>
        </div>
    </header>

    <script src="js/musicPlay.js"></script>
</body>
</html>