<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="assets/section1/blueLogo.png">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="video-container" id="scroll-container">
        <video autobuffer="autobuffer" preload="preload" muted src="assets/out.mp4" class="bgVideo"
            id="scrollingVideo"></video>
    </div>
    <div class="blacktranspharent"></div>

    <div id="headerContainer"></div>

    <section class="sectionOne" id="sectionOne">
        <div class="welcome-container">
            <img src="assets/section1/leagueOfLegends.png" class="league-main-logo" alt="">
            <div class="sec1-buttons">
                <div class="registerButton-main" id="register">
                    <video src="assets/find-match-button-idle.webm" id="registerButton" class="button-bg-video" autoplay
                        loop muted></video>
                    <video src="assets/find-match-button-intro.webm" id="videoBGButton" class="button-bg-videoMinus"
                        autoplay loop muted></video>
                    <video src="assets/find-match-button-hover.webm" id="videoButtonHover"
                        class="button-bg-videoMinus buttonDis" autoplay loop muted></video>
                    <h1 class="registerBtn">Register Now</h1>
                    <div class="videoInteract" id="interact"></div>
                </div>

                <div class="scroll-down">
                    <img src="assets/section1/crystal_gold.png" width="50px" class="scrollCursor" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="sectionTwo" id="section2">
        <div class="borders">
            <img src="assets/download.png" class="sectionBorders" alt="">
            <h1 class="sectionTitle">Streaming</h1>
            <img src="assets/table_hover_border_top_bottom.png" class="sectionBorders" alt="">
        </div>
        <div class="streaming-container-main">
            <div class="game-information">
                <video src="assets/section2/po-unrevealed-loop.webm" class="cardUpcoming cardLighting" id="cardLoop"
                    loop autoplay muted></video>

                <div class="transCardBg" id="transCardBg">
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>
                    <div class="schedule">
                        <img src="assets/section2/teamicon1.png" class='teamicon' alt="">
                        <h2 class="teamVS">VS</h2>
                        <img src="assets/section2/teamicon2.png" class='teamicon' alt="">
                    </div>

                </div>
                <video src="assets/section2/po-reveal-outro.webm" class="cardUpcoming carddisplayOutro"
                    id="cardOutro"></video>
                <video src="assets/section2/po-reveal-intro.webm" class="cardUpcoming carddisplayIntro"
                    id="cardIntro"></video>
                <div class="cardInteraction" id="cardInteraction"></div>

            </div>

            <div class="streaming-container">
                <video src="https://www.youtube.com/watch?v=ZHhqwBwmRkI&list=RDMMZHhqwBwmRkI&start_radio=1"
                    class="stream-player" controls></video>
            </div>
        </div>
    </section>


    <section class="sectionThree" id="section3">
        <div class="borders">
            <img src="assets/download.png" class="sectionBorders" alt="">
            <h1 class="sectionTitle">Leaderboards</h1>
            <img src="assets/table_hover_border_top_bottom.png" class="sectionBorders" alt="">
        </div>
        <div class="leaderboard-container">
            <div class="board">
                <video src="assets/section2/teaminformationbaner.webm" class="banerVideo-bg" autoplay muted
                    loop></video>
                <h2 class="crew-name">Crew Name</h2>

                <div class="logo-baner-container">
                    <img src="assets/section1/theme-21-border.png" class="logo-border" width="200px" alt="">
                    <img src="assets/section2/1023.jpg" class="logo" width="90px" alt="">
                </div>

                <div class="baner-team-members">
                    <div class="lain-name">
                        <img src="assets/icon-position-top.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-jungle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-middle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-bottom.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-utility.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                </div>

            </div>
            <div class="board">
                <video src="assets/section2/teaminformationbaner.webm" class="banerVideo-bg" autoplay muted
                    loop></video>
                <h2 class="crew-name">Crew Name</h2>

                <div class="logo-baner-container">
                    <img src="assets/section1/theme-20-border.png" class="logo-border" width="200px" alt="">
                    <img src="assets/section2/1020.jpg" class="logo" width="90px" alt="">
                </div>

                <div class="baner-team-members">
                    <div class="lain-name">
                        <img src="assets/icon-position-top.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-jungle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-middle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-bottom.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-utility.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                </div>

            </div>
            <div class="board">
                <video src="assets/section2/teaminformationbaner.webm" class="banerVideo-bg" autoplay muted
                    loop></video>
                <h2 class="crew-name">Crew Name</h2>

                <div class="logo-baner-container">
                    <img src="assets/section1/theme-19-border.png" class="logo-border" width="200px" alt="">
                    <img src="assets/section2/1024.jpg" class="logo" width="90px" alt="">
                </div>

                <div class="baner-team-members">
                    <div class="lain-name">
                        <img src="assets/icon-position-top.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-jungle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-middle.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-bottom.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                    <div class="lain-name">
                        <img src="assets/icon-position-utility.png" width="30px" alt="">
                        <h4 class="player-name">Player Name</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="sectionFour" id="section4">
        <div class="borders">
            <img src="assets/download.png" class="sectionBorders" alt="">
            <h1 class="sectionTitle">Lores</h1>
            <img src="assets/table_hover_border_top_bottom.png" class="sectionBorders" alt="">
        </div>
        <div class="champ-lores">
            <div class="champ-card cardZoom" id="champMainBg">
                <div class="black-transition" id="blackTransition">
                    <h1>Aatrox</h1>
                </div>
                <video src="assets/rekindled-unique-bolt.webm" id="champCardVideo" muted width="300px"
                    class="champ-hover-bg"></video>
                <img src="assets/champs/_mmd_fbx__aatrox_rift_ver__dl_by_n1ghtingalez_dfmbx4l-pre.png" id="comeOutBg"
                    class="aatroxUp" alt="">
                <img src="assets/champs/Untitled-2.png" width="300px" style="z-index: 5;" alt="" class="border-img">
                <div class="video-trigger-container" id="triggerContainer"></div>
            </div>

            <div class="champ-card card3" id="champMainBg">
                <div class="black-transition" id="blackTransition">
                    <h1>Kayn</h1>
                </div>
                <video src="assets/rekindled-unique-bolt.webm" id="champCardVideo" muted width="300px"
                    class="champ-hover-bg"></video>
                <img src="assets/champs/kaynUp.png" id="comeOutBg" class="aatroxUp kaynup" alt="">
                <img src="assets/champs/Untitled-2.png" width="300px" style="z-index: 5;" alt="" class="border-img">
                <div class="video-trigger-container" id="triggerContainer"></div>
            </div>


            <div class="champ-card card2 cardZoom" id="champMainBg">
                <div class="black-transition" id="blackTransition">
                    <h1>Yone</h1>
                </div>
                <video src="assets/rekindled-unique-bolt.webm" id="champCardVideo" muted width="300px"
                    class="champ-hover-bg"></video>
                <img src="assets/champs/Yone_Render.webp" id="comeOutBg" class="aatroxUp yoneUp" alt="">
                <img src="assets/champs/Untitled-2.png" width="300px" style="z-index: 5;" alt="" class="border-img">
                <div class="video-trigger-container" id="triggerContainer"></div>
            </div>
        </div>

        <div class="learnMoreLores">
            <button class="loginBtn">Read More</button>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="social">
            <i class="fa-brands fa-discord"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>

        <div class="policy">
            <a href="notice">Privacy Notice</a>
            <a href="terms">Terms Of Service</a>
            <a href="cookie">Cookie Policy</a>
            <a href="information">Who we are?</a>
        </div>

        <div class="reserved">
            
        </div>
    </footer>



    <script src="js/index.js"></script>
    <script src="js/exportImport.js"></script>
</body>

</html>