<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="login-form">
        <div class="background-login">
            <video src="assets/login/background-animated.webm" autoplay muted loop class="login-bg"></video>
        </div>

        <form action="" class="form-login" id="loginForm">
            <header class="form-header">

                <button type="button"  class="loginBtn returnToHome" onclick="window.location.href = '/' ">
                    <i class="fa-solid fa-rotate-left"></i>
                 </button>

            </header>
            <h1 class="loginh1">Login</h1>
            <input type="text" id="username" class="loginputs" placeholder="Username">
            <input type="password" id="passwd" class="loginputs" placeholder="Password">
            <a href="#" class="forgot">Forgot Your Nickname or Password?</a>
            <div class="log-reg-buttons">
                <button type="button" class="loginBtn">Login</button>
                <button type="button" class="loginBtn" id="registerButton">Register</button>
            </div>
        </form>

        <form action="" class="register" id="registerForm">
            <header class="form-header">
                <button type="button" class="loginBtn returnToHome" onclick="window.location.href = '/index.html' "
                    id="headerBtn"><i class="fa-solid fa-rotate-left"></i></button>
            </header>
            <h1 class="loginh1">Register</h1>
            <div class="profile-picture-register">
                <img src="assets/login/theme-16-border.png" class="borderProfile" alt="">
                <div class="profile-picture-txt" id="profilePicture">Profile Picture</div>
                <label for="file" class="fileLabel"></label>
                <input type="file" id="file" accept="image/*" onchange="previewProfilePicture(event)">
            </div>
            <input type="text" id="usernameRegister" class="loginputs" placeholder="Username">
            <input type="password" id="passwdRegister" class="loginputs" placeholder="Password">
            <input type="password" id="passwdConfirm" class="loginputs" placeholder="Confirm Password">
            <input type="email" class="loginputs" placeholder="Email">
            <div class="checkbox-register">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox">I have read and agree <a href="#">Terms and Conditions</a></label>
            </div>

            <div class="register-buttons">
                <button type="button" class="loginBtn" id="registrationButton">Register</button>
                <button type="button" class="loginBtn" id="haveAcc">Already Have Account?</button>
            </div>

        </form>
    </div>

    <script src="js/login.js"></script>
</body>

</html>