* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
    cursor: url("../assets/section1/hand1.png"), auto;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    font-family: "BeaufortforLOL-BoldItalic";
    scroll-behavior: smooth;
}

.login-form {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    overflow: hidden;
}

.login-bg {
    min-width: 100%;
    position: absolute;
    z-index: -1;
}

.background-login {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
}

.form-login {
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    z-index: 12;
    transition: 0.6s;
    transform: translateX(-100%);
}



.loginputs {
    width: 40%;
    height: 50px;
    padding: 15px;
    outline: none;
}

.login-labels {
    transform: translateX(-140px) translateY(54px);
}

.loginh1 {
    color: goldenrod;
}

.forgot {
    color: white;
}

input[type='file'] {
    display: none;
}

.fileLabel {
    width: 150px;
    height: 150px;
    background-color: rgba(3, 3, 3, 0);
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    color: white;
    line-height: 140px;
    z-index: 1;
}

.register {
    z-index: 222;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.493);
    height: 100vh;
    display: none;
    transition: 0.6s;
    transform: translateX(-100%);
}

.register-come-in {
    transform: translateX(0%);
}

.loginin {
    transform: translateX(0%);
}

.borderProfile {
    width: 250px;
    position: absolute;
}

.profile-picture-register {
    width: 300px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.checkbox-register {
    color: white;
}

.checkbox-register label a {
    color: goldenrod;
}

.profile-picture-txt {
    color: white;
    width: 100px;
    height: 110px;
    text-align: center;
    position: absolute;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    z-index: -1;
}

.headerbtn {
    width: 50px;
    height: 50px;
    color: goldenrod;
    font-size: x-large;
}

.form-header {
    position: fixed;
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: row;
    width: 100%;
    height: 70px;
    padding: 20px;
}

.form-header a {
    width: 50px;
    height: 50px;
    
}

.loginputs:focus {
    border-bottom: 3px solid goldenrod;
}