@font-face {
  font-family: 'BeaufortforLOL-BoldItalic';
  src: url('../Fonts_Package/BeaufortForLoL-OTF/BeaufortforLOL-Bold.otf');
  font-weight: bold;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  cursor: url("../assets/section1/hand1.png"), auto;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  font-family: 'BeaufortforLOL-BoldItalic';
  scroll-behavior: smooth;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: #785a28;
}

.navbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 50px;
  width: 100%;
  height: 85px;
  background-color: rgba(0, 0, 0, 0.562);
  position: fixed;
  z-index: 25;
  backdrop-filter: blur(5px);
}

.sectionOne {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0 50px;
}

.videoBglegend {
  min-width: 100vw;
  height: auto;
  z-index: -1;
  object-fit: cover;
  align-items: center;
  background-size: cover;
  position: absolute;
}

.navbar-links {
  display: flex;
  gap: 20px;
  flex-direction: row;
  width: auto;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  transition: 0.4s;
}

.navbar-links a:hover {
  color: goldenrod;
  cursor: url(../assets/section1/hand2.png), auto;
}

.loginBtn {
  font-family: "Marcellus SC", serif;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 5px 15px;
  background: #1e2328;
  color: #cdbe91;
  box-shadow: inset 0 0 2px #000000;
  border-image: linear-gradient(to bottom, #c8aa6d, #7a5c29);
  border-image-slice: 1;
  border-width: 2px;
}

.loginBtn:hover {
  text-shadow: 0 0 5px #ffffff80;
  box-shadow: 0 0 8px 0 #ffffff50;
  background: linear-gradient(to bottom, #1e2328, #433d2b);
  transition: 0.1s;
  cursor: url(../assets/section1/hand2.png), auto;
}

.loginBtn:active {
  text-shadow: none;
  box-shadow: none;
  color: #cdbe9130;
}

.navLogo {
  width: 70px;
}

.blackTranspharent {
  width: 100%;
  height: 100%;
  background-color: #10376383;
  position: absolute;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.frame {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Adjust according to your needs */
  position: absolute;
}

.sectionTwo {
  height: 800px;
  width: 100%;
  position: relative;
}

.blacktranspharent {
  width: 100%;
  height: 100%;
  background-color: #00000081;
  position: fixed;
}

.bgVideo {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  transition: 0.6s;
}

.welcome-container {
  width: 800px;
  height: 350px;
  background: none;
  color: white;
}

.league-main-logo {
  width: 100%;

}

.registerButton-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.button-bg-videoMinus {
  position: absolute;
  transition: 0.4s;
}

.registerBtn {
  color: white;
  z-index: 2;
  position: absolute;
  font-size: medium;
}

.buttonDis {
  opacity: 0;
}

.videoInteract {
  width: 190px;
  height: 50px;
  position: absolute;
  z-index: 10;
}

.streaming-container-main {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 180px;
}

.game-information {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  /* background-color: #000000; */
  height: 705px;
  z-index: 22;
  overflow: hidden;
}

.cardUpcoming {
  position: absolute;
  width: 700px;
}

.carddisplayOutro {
  display: none;
}

.cardInteraction:hover {
  cursor: url(../assets/section1/hand2.png), auto;
}

.stream-player {
  width: 1000px;
  border-radius: 20px;
}

.cardInteraction {
  position: absolute;
  /* background-color: rgba(255, 0, 0, 0.418); */
  width: 220px;
  height: 450px;
}

.transCardBg {
  width: 200px;
  height: 436px;
  background-color: rgba(0, 0, 0, 0.39);
  border-radius: 20px;
  display: none;
  padding: 40px 0;
}

.cardBlock {
  display: block;
}

.cardLighting {
  height: 770px;
}

.schedule {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.teamicon {
  width: 50px;
}

.schedule h2 {
  color: white;
}

.sec1-buttons {
  display: flex;
  gap: 60px;
  flex-direction: column;
}

.scroll-down {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollCursor {
  animation: scrollCursor 3s linear infinite;
}

@keyframes scrollCursor {
  0% {
    transform: translateY(-6px);
  }

  50% {
    transform: translateY(6px);
  }

  100% {
    transform: translateY(-6px);
  }
}


.sectionThree {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.leaderboard-container {
  width: 80%;
  height: 700px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.board {
  /* background-color: red; */
  width: 272px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.banerVideo-bg {
  position: absolute;
  top: 0;
  left: 0;
}

.logo-baner-container {
  width: 200px;
  height: 150px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.logo-border {
  z-index: 2;
  position: absolute;
}

.logo {
  border-radius: 100%;
  position: absolute;
}

.crew-name {
  color: white;
}

.lain-name {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  color: white;
}

.sectionFour {
  width: 100%;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.champ-lores {
  width: 1200px;
  height: 600px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
}

.champ-card {
  width: 270px;
  height: 487px;
  background-image: url(../assets/champs/bloodmoon-aatrox-splash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card2{
  background-image: url(../assets/champs/yone-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}



.card3{
  background-image: url(../assets/champs/kayn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.champ-trans-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.137);
  position: absolute;
  top: 0;
}

.aatroxUp {
  width: 500px;
  position: absolute;
  opacity: 0;
  transition: 1.3s;
  z-index: 7;
  display: none;
}

.yoneUp {
  width: 430px;
}

.kaynup {
  width: 800px;
}

.video-trigger-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.185);
  z-index: 9;
  position: absolute;
  cursor: url(../assets/section1/hand2.png), auto;
}

.champ-hover-bg {
  position: absolute;
  bottom: 0;
}

.black-transition {
  opacity: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 1.4s;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding: 20px;
}

.bgdone {
  opacity: 1;
}

.aatroxDisplay {
  opacity: 1;
  transform: translateY(-150px);
}

.borders {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  top: 0;
}

.sectionBorders {
  width: 700px;
}

.sectionTitle {
  color: white;
}

.cardZoom {
  transform: scale(80%);
}

.footer {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.479);
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.social {
  background-color: #000000;
  border-radius: 10px;
}

.social i {
  color: rgb(156, 112, 0);
  font-size: xx-large;
  padding: 10px;
}

.policy a {
  color: white;
  text-decoration: none;
  padding: 15px;
}

.social i:hover {
  color: gold;
  cursor: url(../assets/section1/hand2.png), auto;

}
.policy a:hover {
  color: goldenrod;
  cursor: url(../assets/section1/hand2.png), auto;
}





/* landing page responsives */

@media screen and (max-width:890px) {
  .navbar-links {
    display: none;
  }

  .navbar-lang-and-loginBtn {
    display: none;
  }
}


